ARG BASE_IMAGE=node:16.14.0

FROM $BASE_IMAGE AS planner
WORKDIR /app
COPY . .
# Copies the root and all workspaces `package.json` to /json perserving their parent directories structure
RUN mkdir /json && find . -type f -name package.json -not -path '*/node_modules/*' | xargs -i cp --parents {} /json

FROM $BASE_IMAGE AS cacher
WORKDIR /app
COPY --from=planner /app/package-lock.json .
COPY --from=planner /json .
RUN npm ci


FROM node:16.14.0-alpine3.14 AS builder-base
WORKDIR /app
# Copy over the cached dependencies 
COPY --from=cacher /app .

#others
COPY . .

######### START WEB SERVICE  ##################
################################################################
FROM builder-base as web
EXPOSE 3000
CMD ["npm", "run", "dev", "-w=web"]
######### END WEB SERVICE  #################
##############################################################
