ARG BASE_IMAGE=node:18.4.0

FROM $BASE_IMAGE AS planner
WORKDIR /app
COPY . .
# Copies the root and all workspaces `package.json` to /json perserving their parent directories structure
RUN mkdir /json && find . -type f -name package.json -not -path '*/node_modules/*' | xargs -i cp --parents {} /json

FROM $BASE_IMAGE AS cacher
WORKDIR /app
COPY --from=planner /app/yarn.lock .
COPY --from=planner /json .

RUN yarn install



FROM $BASE_IMAGE AS builder-base
WORKDIR /app
# Copy over the cached dependencies 
COPY --from=cacher /app .

#others
COPY . .
EXPOSE 3000
# RUN apt-get update && apt-get install sudo -y 
# RUN chown -R $USER .
RUN whoami
# RUN mkdir ./apps/web/.next
# RUN chown -R $USERNAME /app/apps/web/.next +
# RUN chown -R node:node /app/apps/web/.next
RUN chown -R root:root /app/apps/web
RUN chmod -R 777 /app/apps/web
RUN chown 1000 ./apps/



FROM builder-base as web
# FROM node:18.4.0-alpine AS web
CMD ["yarn", "workspace", "web", "dev"]