FROM node:17.1.0 AS sourcer
WORKDIR /app
COPY . .
# Copies the root and all workspaces `package.json` to /json perserving their parent directories structure
RUN mkdir /json && find . -type f -name package.json -not -path '*/node_modules/*' | xargs -i cp --parents {} /json

FROM node:17.1.0 AS installer
WORKDIR /app
COPY --from=sourcer /app/package-lock.json .
COPY --from=sourcer /json .
RUN npm i

FROM node AS builder

WORKDIR /app
COPY --from=installer /app .
COPY . .
RUN npm run build -- --scope=web --includeDependencies


FROM node:17.1.0 AS web
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder ./app/apps/web ./web
COPY --from=builder ./app/package-lock.json ./web/.
COPY --from=builder ./app/node_modules ./web/node_modules
RUN npm i

WORKDIR /app/web
RUN rm -rf next.config.json
EXPOSE 3000


CMD ["npm", "start"]