ARG BASE_IMAGE=node:18.4.0-alpine

FROM $BASE_IMAGE AS planner
WORKDIR /app
COPY . .
# Copies the root and all workspaces `package.json` to /json perserving their parent directories structure
RUN mkdir /json && find . -type f -name package.json -not -path '*/node_modules/*' | xargs -i cp --parents {} /json

FROM $BASE_IMAGE AS cacher
WORKDIR /app
COPY --from=planner /app/yarn.lock .
COPY --from=planner /json .
RUN yarn install


FROM $BASE_IMAGE AS builder-base
WORKDIR /app
# Copy over the cached dependencies 
COPY --from=cacher /app .

#others
COPY . .

######### START WEB SERVICE  #################
################################################################
FROM builder-base AS web
WORKDIR /app
EXPOSE 3000



CMD ["yarn", "workspace", "web", "dev"]
# CMD ["yarn", "dev", "--scope=web"]
######### END WEB SERVICE  #################
############################################################## 